{
  "name": "3for",
  "version": "1.3.0",
  "description": "One query, multiple sources - multi-source information aggregation platform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "keywords": ["search", "multi-source", "aggregation"],
  "license": "MIT",
  "notes": {
    "sources": [
      "ChatGPT (chatgpt.com)",
      "Doubao (doubao.com)",
      "Xiaohongshu (xiaohongshu.com)",
      "Kimi (kimi.moonshot.cn)",
      "Metaso (metaso.cn)",
      "Bing (bing.com)",
      "Gemini (gemini.google.com)",
      "Grok (grok.com)"
    ],
    "architecture": "Electron webview-based browser simulation"
  }
}
